PORT =  #Porta onde a aplicação abrirá
POSTGRES_USER=  #usuario do postgres
POSTGRES_PASSWORD= #senha do postgres
POSTGRES_DB=  #schema do postgres
DATABASE_URL=  #exemplo url exemplo: postgresql://myuser:mypassword@localhost:5432/mydatabase
SECRET_KEY_JTW= #chave jwt