PORT = 3001
POSTGRES_USER= myuser
POSTGRES_PASSWORD= mypassword
POSTGRES_DB= mydatabase
DATABASE_URL=postgresql://myuser:mypassword@localhost:5432/mydatabase
SECRET_KEY_JTW=38B060A751AC96384CD9327EB1B1E36A21FDB71114BE07434C0CC7BF63F6E1DA274EDEBFE76F65FBD51AD2F14898B95B
